NEXT_PUBLIC_pay_pal = AWF5kzEhoZK9A71UkVeW8wE1QdyeJCweXixooHGiOOzqv56az0MGtmhxLZc5FSWWRHDVORERJtCTAsD2
NEXT_PUBLIC_square_application = sq0idp-IWIaz2nv5CcFWLMThURG7g
NEXT_PUBLIC_square_locationId = EAAAEQs9Qx-eccmUx2ndjZ7lNAUQlKNwptvG9ID6ViNo2n7luk5STy3TqGfOePtg